﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DP.Creational.FactoryMethod.TheoryCode", "DP.Creational.FactoryMethod.TheoryCode\DP.Creational.FactoryMethod.TheoryCode.csproj", "{436445F8-2BD5-460C-8999-8DE7B350F75A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DP.Creational.FactoryMethod.Example", "DP.Creational.FactoryMethod.Example\DP.Creational.FactoryMethod.Example.csproj", "{678EEF47-F900-41A2-9055-9181400DC227}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DP.Creational.FactoryMethod.Exercise", "DP.Creational.FactoryMethod.Exercise\DP.Creational.FactoryMethod.Exercise.csproj", "{1DE3DAC3-B8E8-49DF-AC24-83CD9592B519}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DP.Creational.AbstractFactory.TheoryCode", "DP.Creational.AbstractFactory.TheoryCode\DP.Creational.AbstractFactory.TheoryCode.csproj", "{A4A61A8A-59CF-4E2A-8B47-8C2C04D402E7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DP.Creational.AbstractFactory.Example", "DP.Creational.AbstractFactory.Example\DP.Creational.AbstractFactory.Example.csproj", "{25BBA182-EDF3-4B4B-9398-03E4A2300799}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DP.Creational.AbstractFactory.Example.NET", "DP.Creational.AbstractFactory.Example.NET\DP.Creational.AbstractFactory.Example.NET.csproj", "{6AE31F32-750B-4A87-83F9-97D2BAFF7BA5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DP.Creational.AbstractFactory.Exercise", "DP.Creational.AbstractFactory.Exercise\DP.Creational.AbstractFactory.Exercise.csproj", "{889084AB-3EF2-4916-AAC4-68ACBCCD144E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DP.Creational.Prototype.TheoryCode", "DP.Creational.Prototype.TheoryCode\DP.Creational.Prototype.TheoryCode.csproj", "{4DAF1B88-03EF-4B34-BBC7-C496AAD9F628}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DP.Creational.Prototype.Example", "DP.Creational.Prototype.Example\DP.Creational.Prototype.Example.csproj", "{56231104-D1DC-4435-A8CF-4338E50E24C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DP.Creational.Prototype.Exercise", "DP.Creational.Prototype.Exercise\DP.Creational.Prototype.Exercise.csproj", "{6E371495-3B6A-4D44-8211-D9DD12CC3E1F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DP.Creational.Singleton.TheoryCode", "DP.Creational.Singleton.TheoryCode\DP.Creational.Singleton.TheoryCode.csproj", "{51E89D52-C153-473A-9759-D1B49E20F02F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DP.Creational.Singleton.Example", "DP.Creational.Singleton.Example\DP.Creational.Singleton.Example.csproj", "{0B4D7315-1AAD-4EF0-A59A-019F3508F77F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DP.Creational.Builder.TheoryCode", "DP.Creational.Builder.TheoryCode\DP.Creational.Builder.TheoryCode.csproj", "{49F573B5-F62E-48A6-9058-5D0050AC2BFC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DP.Creational.Builder.Example", "DP.Creational.Builder.Example\DP.Creational.Builder.Example.csproj", "{8C0C13D7-6DFF-406B-97B8-B1CF00AF2CDC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DP.Creational.FactoryMethod.Exercise2", "DP.Creational.FactoryMethod.Exercise2\DP.Creational.FactoryMethod.Exercise2.csproj", "{07C4DA6D-9114-4547-8647-2129E6776F1C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DP.Creational.Builder.Example.WinForms", "DP.Creational.Builder.Example.WinForms\DP.Creational.Builder.Example.WinForms.csproj", "{F417371B-1049-4B41-875C-50D79043C2B3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShapesDLL", "ShapesDLL\ShapesDLL.csproj", "{28DFEFC2-5C0C-4E11-9396-509EE398B292}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShapesDLLTest", "ShapesDLLTest\ShapesDLLTest.csproj", "{13F90B9F-162E-4E6A-B728-F3C9C8DCE165}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DP.Creational.Builder.Example.Survey", "DP.Creational.Builder.Example.Survey\DP.Creational.Builder.Example.Survey.csproj", "{1792C5BF-306C-4E0A-B068-00208CC4EC64}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{436445F8-2BD5-460C-8999-8DE7B350F75A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{436445F8-2BD5-460C-8999-8DE7B350F75A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{436445F8-2BD5-460C-8999-8DE7B350F75A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{436445F8-2BD5-460C-8999-8DE7B350F75A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{436445F8-2BD5-460C-8999-8DE7B350F75A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{436445F8-2BD5-460C-8999-8DE7B350F75A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{436445F8-2BD5-460C-8999-8DE7B350F75A}.Release|Any CPU.Build.0 = Release|Any CPU
		{436445F8-2BD5-460C-8999-8DE7B350F75A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{436445F8-2BD5-460C-8999-8DE7B350F75A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{436445F8-2BD5-460C-8999-8DE7B350F75A}.Release|x86.ActiveCfg = Release|Any CPU
		{678EEF47-F900-41A2-9055-9181400DC227}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{678EEF47-F900-41A2-9055-9181400DC227}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{678EEF47-F900-41A2-9055-9181400DC227}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{678EEF47-F900-41A2-9055-9181400DC227}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{678EEF47-F900-41A2-9055-9181400DC227}.Debug|x86.ActiveCfg = Debug|Any CPU
		{678EEF47-F900-41A2-9055-9181400DC227}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{678EEF47-F900-41A2-9055-9181400DC227}.Release|Any CPU.Build.0 = Release|Any CPU
		{678EEF47-F900-41A2-9055-9181400DC227}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{678EEF47-F900-41A2-9055-9181400DC227}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{678EEF47-F900-41A2-9055-9181400DC227}.Release|x86.ActiveCfg = Release|Any CPU
		{1DE3DAC3-B8E8-49DF-AC24-83CD9592B519}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DE3DAC3-B8E8-49DF-AC24-83CD9592B519}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DE3DAC3-B8E8-49DF-AC24-83CD9592B519}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1DE3DAC3-B8E8-49DF-AC24-83CD9592B519}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{1DE3DAC3-B8E8-49DF-AC24-83CD9592B519}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1DE3DAC3-B8E8-49DF-AC24-83CD9592B519}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DE3DAC3-B8E8-49DF-AC24-83CD9592B519}.Release|Any CPU.Build.0 = Release|Any CPU
		{1DE3DAC3-B8E8-49DF-AC24-83CD9592B519}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1DE3DAC3-B8E8-49DF-AC24-83CD9592B519}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{1DE3DAC3-B8E8-49DF-AC24-83CD9592B519}.Release|x86.ActiveCfg = Release|Any CPU
		{A4A61A8A-59CF-4E2A-8B47-8C2C04D402E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4A61A8A-59CF-4E2A-8B47-8C2C04D402E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4A61A8A-59CF-4E2A-8B47-8C2C04D402E7}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A4A61A8A-59CF-4E2A-8B47-8C2C04D402E7}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A4A61A8A-59CF-4E2A-8B47-8C2C04D402E7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A4A61A8A-59CF-4E2A-8B47-8C2C04D402E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4A61A8A-59CF-4E2A-8B47-8C2C04D402E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4A61A8A-59CF-4E2A-8B47-8C2C04D402E7}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A4A61A8A-59CF-4E2A-8B47-8C2C04D402E7}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A4A61A8A-59CF-4E2A-8B47-8C2C04D402E7}.Release|x86.ActiveCfg = Release|Any CPU
		{25BBA182-EDF3-4B4B-9398-03E4A2300799}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25BBA182-EDF3-4B4B-9398-03E4A2300799}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25BBA182-EDF3-4B4B-9398-03E4A2300799}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{25BBA182-EDF3-4B4B-9398-03E4A2300799}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{25BBA182-EDF3-4B4B-9398-03E4A2300799}.Debug|x86.ActiveCfg = Debug|Any CPU
		{25BBA182-EDF3-4B4B-9398-03E4A2300799}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25BBA182-EDF3-4B4B-9398-03E4A2300799}.Release|Any CPU.Build.0 = Release|Any CPU
		{25BBA182-EDF3-4B4B-9398-03E4A2300799}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{25BBA182-EDF3-4B4B-9398-03E4A2300799}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{25BBA182-EDF3-4B4B-9398-03E4A2300799}.Release|x86.ActiveCfg = Release|Any CPU
		{6AE31F32-750B-4A87-83F9-97D2BAFF7BA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AE31F32-750B-4A87-83F9-97D2BAFF7BA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AE31F32-750B-4A87-83F9-97D2BAFF7BA5}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6AE31F32-750B-4A87-83F9-97D2BAFF7BA5}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6AE31F32-750B-4A87-83F9-97D2BAFF7BA5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6AE31F32-750B-4A87-83F9-97D2BAFF7BA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AE31F32-750B-4A87-83F9-97D2BAFF7BA5}.Release|Any CPU.Build.0 = Release|Any CPU
		{6AE31F32-750B-4A87-83F9-97D2BAFF7BA5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6AE31F32-750B-4A87-83F9-97D2BAFF7BA5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6AE31F32-750B-4A87-83F9-97D2BAFF7BA5}.Release|x86.ActiveCfg = Release|Any CPU
		{889084AB-3EF2-4916-AAC4-68ACBCCD144E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{889084AB-3EF2-4916-AAC4-68ACBCCD144E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{889084AB-3EF2-4916-AAC4-68ACBCCD144E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{889084AB-3EF2-4916-AAC4-68ACBCCD144E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{889084AB-3EF2-4916-AAC4-68ACBCCD144E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{889084AB-3EF2-4916-AAC4-68ACBCCD144E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{889084AB-3EF2-4916-AAC4-68ACBCCD144E}.Release|Any CPU.Build.0 = Release|Any CPU
		{889084AB-3EF2-4916-AAC4-68ACBCCD144E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{889084AB-3EF2-4916-AAC4-68ACBCCD144E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{889084AB-3EF2-4916-AAC4-68ACBCCD144E}.Release|x86.ActiveCfg = Release|Any CPU
		{4DAF1B88-03EF-4B34-BBC7-C496AAD9F628}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DAF1B88-03EF-4B34-BBC7-C496AAD9F628}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DAF1B88-03EF-4B34-BBC7-C496AAD9F628}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4DAF1B88-03EF-4B34-BBC7-C496AAD9F628}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4DAF1B88-03EF-4B34-BBC7-C496AAD9F628}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4DAF1B88-03EF-4B34-BBC7-C496AAD9F628}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DAF1B88-03EF-4B34-BBC7-C496AAD9F628}.Release|Any CPU.Build.0 = Release|Any CPU
		{4DAF1B88-03EF-4B34-BBC7-C496AAD9F628}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4DAF1B88-03EF-4B34-BBC7-C496AAD9F628}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4DAF1B88-03EF-4B34-BBC7-C496AAD9F628}.Release|x86.ActiveCfg = Release|Any CPU
		{56231104-D1DC-4435-A8CF-4338E50E24C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56231104-D1DC-4435-A8CF-4338E50E24C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56231104-D1DC-4435-A8CF-4338E50E24C7}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{56231104-D1DC-4435-A8CF-4338E50E24C7}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{56231104-D1DC-4435-A8CF-4338E50E24C7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{56231104-D1DC-4435-A8CF-4338E50E24C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56231104-D1DC-4435-A8CF-4338E50E24C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{56231104-D1DC-4435-A8CF-4338E50E24C7}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{56231104-D1DC-4435-A8CF-4338E50E24C7}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{56231104-D1DC-4435-A8CF-4338E50E24C7}.Release|x86.ActiveCfg = Release|Any CPU
		{6E371495-3B6A-4D44-8211-D9DD12CC3E1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E371495-3B6A-4D44-8211-D9DD12CC3E1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E371495-3B6A-4D44-8211-D9DD12CC3E1F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6E371495-3B6A-4D44-8211-D9DD12CC3E1F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6E371495-3B6A-4D44-8211-D9DD12CC3E1F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6E371495-3B6A-4D44-8211-D9DD12CC3E1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E371495-3B6A-4D44-8211-D9DD12CC3E1F}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E371495-3B6A-4D44-8211-D9DD12CC3E1F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6E371495-3B6A-4D44-8211-D9DD12CC3E1F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6E371495-3B6A-4D44-8211-D9DD12CC3E1F}.Release|x86.ActiveCfg = Release|Any CPU
		{51E89D52-C153-473A-9759-D1B49E20F02F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51E89D52-C153-473A-9759-D1B49E20F02F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51E89D52-C153-473A-9759-D1B49E20F02F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{51E89D52-C153-473A-9759-D1B49E20F02F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{51E89D52-C153-473A-9759-D1B49E20F02F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{51E89D52-C153-473A-9759-D1B49E20F02F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51E89D52-C153-473A-9759-D1B49E20F02F}.Release|Any CPU.Build.0 = Release|Any CPU
		{51E89D52-C153-473A-9759-D1B49E20F02F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{51E89D52-C153-473A-9759-D1B49E20F02F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{51E89D52-C153-473A-9759-D1B49E20F02F}.Release|x86.ActiveCfg = Release|Any CPU
		{0B4D7315-1AAD-4EF0-A59A-019F3508F77F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B4D7315-1AAD-4EF0-A59A-019F3508F77F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B4D7315-1AAD-4EF0-A59A-019F3508F77F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0B4D7315-1AAD-4EF0-A59A-019F3508F77F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0B4D7315-1AAD-4EF0-A59A-019F3508F77F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0B4D7315-1AAD-4EF0-A59A-019F3508F77F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B4D7315-1AAD-4EF0-A59A-019F3508F77F}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B4D7315-1AAD-4EF0-A59A-019F3508F77F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0B4D7315-1AAD-4EF0-A59A-019F3508F77F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0B4D7315-1AAD-4EF0-A59A-019F3508F77F}.Release|x86.ActiveCfg = Release|Any CPU
		{49F573B5-F62E-48A6-9058-5D0050AC2BFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49F573B5-F62E-48A6-9058-5D0050AC2BFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49F573B5-F62E-48A6-9058-5D0050AC2BFC}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{49F573B5-F62E-48A6-9058-5D0050AC2BFC}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{49F573B5-F62E-48A6-9058-5D0050AC2BFC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{49F573B5-F62E-48A6-9058-5D0050AC2BFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49F573B5-F62E-48A6-9058-5D0050AC2BFC}.Release|Any CPU.Build.0 = Release|Any CPU
		{49F573B5-F62E-48A6-9058-5D0050AC2BFC}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{49F573B5-F62E-48A6-9058-5D0050AC2BFC}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{49F573B5-F62E-48A6-9058-5D0050AC2BFC}.Release|x86.ActiveCfg = Release|Any CPU
		{8C0C13D7-6DFF-406B-97B8-B1CF00AF2CDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C0C13D7-6DFF-406B-97B8-B1CF00AF2CDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C0C13D7-6DFF-406B-97B8-B1CF00AF2CDC}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8C0C13D7-6DFF-406B-97B8-B1CF00AF2CDC}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8C0C13D7-6DFF-406B-97B8-B1CF00AF2CDC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8C0C13D7-6DFF-406B-97B8-B1CF00AF2CDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C0C13D7-6DFF-406B-97B8-B1CF00AF2CDC}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C0C13D7-6DFF-406B-97B8-B1CF00AF2CDC}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8C0C13D7-6DFF-406B-97B8-B1CF00AF2CDC}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8C0C13D7-6DFF-406B-97B8-B1CF00AF2CDC}.Release|x86.ActiveCfg = Release|Any CPU
		{07C4DA6D-9114-4547-8647-2129E6776F1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07C4DA6D-9114-4547-8647-2129E6776F1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07C4DA6D-9114-4547-8647-2129E6776F1C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{07C4DA6D-9114-4547-8647-2129E6776F1C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{07C4DA6D-9114-4547-8647-2129E6776F1C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{07C4DA6D-9114-4547-8647-2129E6776F1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07C4DA6D-9114-4547-8647-2129E6776F1C}.Release|Any CPU.Build.0 = Release|Any CPU
		{07C4DA6D-9114-4547-8647-2129E6776F1C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{07C4DA6D-9114-4547-8647-2129E6776F1C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{07C4DA6D-9114-4547-8647-2129E6776F1C}.Release|x86.ActiveCfg = Release|Any CPU
		{F417371B-1049-4B41-875C-50D79043C2B3}.Debug|Any CPU.ActiveCfg = Debug|x86
		{F417371B-1049-4B41-875C-50D79043C2B3}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{F417371B-1049-4B41-875C-50D79043C2B3}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{F417371B-1049-4B41-875C-50D79043C2B3}.Debug|x86.ActiveCfg = Debug|x86
		{F417371B-1049-4B41-875C-50D79043C2B3}.Debug|x86.Build.0 = Debug|x86
		{F417371B-1049-4B41-875C-50D79043C2B3}.Release|Any CPU.ActiveCfg = Release|x86
		{F417371B-1049-4B41-875C-50D79043C2B3}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{F417371B-1049-4B41-875C-50D79043C2B3}.Release|Mixed Platforms.Build.0 = Release|x86
		{F417371B-1049-4B41-875C-50D79043C2B3}.Release|x86.ActiveCfg = Release|x86
		{F417371B-1049-4B41-875C-50D79043C2B3}.Release|x86.Build.0 = Release|x86
		{28DFEFC2-5C0C-4E11-9396-509EE398B292}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28DFEFC2-5C0C-4E11-9396-509EE398B292}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28DFEFC2-5C0C-4E11-9396-509EE398B292}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{28DFEFC2-5C0C-4E11-9396-509EE398B292}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{28DFEFC2-5C0C-4E11-9396-509EE398B292}.Debug|x86.ActiveCfg = Debug|Any CPU
		{28DFEFC2-5C0C-4E11-9396-509EE398B292}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28DFEFC2-5C0C-4E11-9396-509EE398B292}.Release|Any CPU.Build.0 = Release|Any CPU
		{28DFEFC2-5C0C-4E11-9396-509EE398B292}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{28DFEFC2-5C0C-4E11-9396-509EE398B292}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{28DFEFC2-5C0C-4E11-9396-509EE398B292}.Release|x86.ActiveCfg = Release|Any CPU
		{13F90B9F-162E-4E6A-B728-F3C9C8DCE165}.Debug|Any CPU.ActiveCfg = Debug|x86
		{13F90B9F-162E-4E6A-B728-F3C9C8DCE165}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{13F90B9F-162E-4E6A-B728-F3C9C8DCE165}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{13F90B9F-162E-4E6A-B728-F3C9C8DCE165}.Debug|x86.ActiveCfg = Debug|x86
		{13F90B9F-162E-4E6A-B728-F3C9C8DCE165}.Debug|x86.Build.0 = Debug|x86
		{13F90B9F-162E-4E6A-B728-F3C9C8DCE165}.Release|Any CPU.ActiveCfg = Release|x86
		{13F90B9F-162E-4E6A-B728-F3C9C8DCE165}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{13F90B9F-162E-4E6A-B728-F3C9C8DCE165}.Release|Mixed Platforms.Build.0 = Release|x86
		{13F90B9F-162E-4E6A-B728-F3C9C8DCE165}.Release|x86.ActiveCfg = Release|x86
		{13F90B9F-162E-4E6A-B728-F3C9C8DCE165}.Release|x86.Build.0 = Release|x86
		{1792C5BF-306C-4E0A-B068-00208CC4EC64}.Debug|Any CPU.ActiveCfg = Debug|x86
		{1792C5BF-306C-4E0A-B068-00208CC4EC64}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{1792C5BF-306C-4E0A-B068-00208CC4EC64}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{1792C5BF-306C-4E0A-B068-00208CC4EC64}.Debug|x86.ActiveCfg = Debug|x86
		{1792C5BF-306C-4E0A-B068-00208CC4EC64}.Debug|x86.Build.0 = Debug|x86
		{1792C5BF-306C-4E0A-B068-00208CC4EC64}.Release|Any CPU.ActiveCfg = Release|x86
		{1792C5BF-306C-4E0A-B068-00208CC4EC64}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{1792C5BF-306C-4E0A-B068-00208CC4EC64}.Release|Mixed Platforms.Build.0 = Release|x86
		{1792C5BF-306C-4E0A-B068-00208CC4EC64}.Release|x86.ActiveCfg = Release|x86
		{1792C5BF-306C-4E0A-B068-00208CC4EC64}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
