﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <add name="ShopEntities" connectionString="metadata=res://*/Shop.csdl|res://*/Shop.ssdl|res://*/Shop.msl;provider=System.Data.SqlClient;provider connection string='data source=.\SQLEXPRESS;attachdbfilename=&quot;D:\InfoTraining\Szkolenia\ASP.NET\Design Patterns\Nauka\ASPNET_DP\Layered\Layered.WebUI\App_Data\Shop.mdf&quot;;integrated security=True;user instance=True;MultipleActiveResultSets=True;App=EntityFramework'" providerName="System.Data.EntityClient" />
  </connectionStrings>
</configuration>