﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DependencyInjectionUnity", "DependencyInjectionUnity\DependencyInjectionUnity.csproj", "{18ED3A5A-2C90-4A8F-AA7B-9EF5432CC98B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18ED3A5A-2C90-4A8F-AA7B-9EF5432CC98B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18ED3A5A-2C90-4A8F-AA7B-9EF5432CC98B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18ED3A5A-2C90-4A8F-AA7B-9EF5432CC98B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18ED3A5A-2C90-4A8F-AA7B-9EF5432CC98B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
