﻿<?xml  version="1.0"?>
<Shapes>
  <Shape Id="Circle">
    <Point>
      <X>10</X>
      <Y>20</Y>
    </Point>
    <Radius>35</Radius>
  </Shape>
  <Shape Id="Rectangle">
    <Point>
      <X>5</X>
      <Y>10</Y>
    </Point>
    <Width>100</Width>
    <Height>200</Height>
  </Shape>
  <Shape Id="Line">
    <Point>
      <X>25</X>
      <Y>45</Y>
    </Point>
    <Point>
      <X>55</X>
      <Y>70</Y>
    </Point>
  </Shape>
  <Shape Id="Image">
    <Point>
      <X>33</X>
      <Y>60</Y>
    </Point>
    <Path>../../shape1.drw</Path>
  </Shape>
  <Shape Id="Image">
    <Point>
      <X>70</X>
      <Y>45</Y>
    </Point>
    <Path>../../shape2.drw</Path>
  </Shape>
  <Shape Id="ShapeGroup" Count="3">
    <Shape Id="Circle">
      <Point>
        <X>99</X>
        <Y>77</Y>
      </Point>
      <Radius>35</Radius>
    </Shape>
    <Shape Id="Image">
      <Point>
        <X>15</X>
        <Y>90</Y>
      </Point>
      <Path>../../shape1.drw</Path>
    </Shape>
    <Shape Id="Line">
      <Point>
        <X>25</X>
        <Y>45</Y>
      </Point>
      <Point>
        <X>55</X>
        <Y>70</Y>
      </Point>
    </Shape>
  </Shape>
</Shapes>
